API_STR=/api/v1
SECRET_KEY=nipunaupeksha
ACCESS_TOKEN_EXPIRE_MINUTES=38
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=db
DATABASE_HOST=35.226.87.163
DATABASE_PORT=5432
DATABASE_NAME=adastra_db
DATABASE_POOL_SIZE=100
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin